Entity BankAccount {
    iban: "DE12345678901234567890"
    bic: Data.bank.BIC
    bank: Data.bank.Bezeichnung
    card: {
        type: random("Visa", "Mastercard", "American Express", "Diners Club")
        number: map(type => {
            "Visa": "4XXXXXXXXXXXXXXX"     // TODO: String interpolation / Regex
            "Mastercard": "5XXXXXXXXXXXXXXX"
            "American Express": "3XXXXXXXXXXXXXX"
            "Diners Club": "3XXXXXXXXXXXXXXX"
        })
        cvv: random(100..999)
        expiresOn: "2028-06-30"   // TODO: Random time values; Now + 1..5 years
    }
}

Entity Data {
    bank: csv("./data/bank.csv")
}
