from "./lib/Address.ranger" import Address
from "./lib/Car.ranger" import Car
from "./lib/Email.ranger" import Email
from "./lib/Name.ranger" import Name
from "./lib/Phone.ranger" import Phone

Entity Person {
    id: /[C-HJ-NPRTV-Z0-9]{9}/
    gender: Name.gender
    firstname: Name.firstname
    lastname: Name.lastname
    age: randomNormal(14..90, mean=42, std=30)
    birthDate: random(today.minus(age YEARS 364 DAYS)..today.minus(age YEARS))
    eyecolor: weighted("brown":60, "gray":15, "blue":15, "green":10)
    height: map(gender => [
        randomNormal(1.30..2.30, mean=1.80, std=0.10),
        randomNormal(1.20..2.10, mean=1.66, std=0.10),
    ])
    bloodGroup: weighted("A+":37, "O+":35, "B+":9, "A-":6, "O-":6, "AB+":4, "B-":2, "AB-":1)
    phone: Phone.home
    email: Email.address
    address: Address.text
    car: Car.text
}
