Entity Kunde {
    name: "Max Mustermann"
    role: "User"
    isActive: true
    createdAt: "2023-04-02"
    origin: null
    account: Account
    address: Address
    mandates: {
        "full": "Hans Müller"
    }
}

print(Kunde.address)
print(Kunde.account)
print(Kunde.mandates.full)
print(Kunde.account.currency)
// TODO: Fix resolve references inside references

Entity Account {
    id: 1
    balance: 15000
    currency: "EUR"
    cards: [1, 2, 3]
}

Entity Address {
    address: "Hauptstr. 1"
    zip: "53111"
    city: "Bonn"
    country: "DE"
}

Entity ReferencesOfReferences {
    first: 1
    second: first
    third: second
}
