Entity Kunde {
    id: 1
    gender: random("male", "female")
    firstname: map(gender => {"male": Names.male, "female": Names.female})
    lastname: Names.lastname
    age: random(20..60)
    account: Account
}

Entity Account {
    balance: 15000
    currency: "EUR"
}

Entity Names {
    male: random("Max", "John", "Adam", "Alfred")
    female: random("Alia", "Amanda", "Clara", "Elisa")
    lastname: random("Ackermann", "Dietz", "Fischer", "Grube")
}

Entity References {
    first: 1
    second: first
    third: second
    currency: Kunde.account.currency
}
