Entity Address {
    state: map(_Address.bundesland => {"BW":"Baden-Württemberg", "BY":"Bayern", "BE":"Berlin", "BB":"Brandenburg", "HB":"Bremen", "HH":"Hamburg", "HE":"Hessen", "MV":"Mecklenburg-Vorpommern", "NI":"Niedersachsen", "NW":"Nordrhein-Westfalen", "RP":"Rheinland-Pfalz", "SL":"Saarland", "SN":"Sachsen", "ST":"Sachsen-Anhalt", "SH":"Schleswig-Holstein", "TH":"Thüringen"})
    licenseCode: _Address.kennzeichen
    prefix: _Address.vorwahl
    zip: _Address.plz
    city: _Address.ort
    street: _Address.strasse
    houseNumber: random(1..99)
    text: f"{street} {houseNumber}, {zip} {city}"
}

Entity _Address: csv("../data/address.csv")
